#BlueJ class context
comment0.target=BankPayment
comment1.params=id\ job\ date\ jobseeker\ invoiceStatus
comment1.target=BankPayment(int,\ Job,\ java.lang.String,\ Jobseeker,\ InvoiceStatus)
comment2.params=id\ job\ date\ jobseeker\ adminFee\ invoiceStatus
comment2.target=BankPayment(int,\ Job,\ java.lang.String,\ Jobseeker,\ int,\ InvoiceStatus)
comment3.params=
comment3.target=PaymentType\ getPaymentType()
comment4.params=
comment4.target=int\ getAdminFee()
comment5.params=adminFee
comment5.target=void\ setAdminFee(int)
comment6.params=
comment6.target=void\ setTotalFee()
comment7.params=
comment7.target=void\ printData()
numComments=8
