#BlueJ class context
comment0.target=DatabaseJobseeker
comment0.text=\r\n\ \r\n\r\n\ @author\ (Yogie\ Wisesa)\r\n\ @version\ (27.03.2021)\r\n
comment1.params=jobseeker
comment1.target=boolean\ addJobseeker(Jobseeker)
comment1.text=\r\n\ \r\n\ @param\ jobseeker\r\n\ @return\r\n
comment2.params=jobseeker
comment2.target=boolean\ removeJobseeker(Jobseeker)
comment2.text=\r\n\ \r\n\ @param\ jobseeker\r\n\ @return\r\n
comment3.params=
comment3.target=Jobseeker\ getJobseeker()
comment3.text=\r\n\ \r\n\ @return\r\n
comment4.params=
comment4.target=java.lang.String[]\ getListJobseeker()
comment4.text=\r\n\ \r\n\ \r\n\ @return\r\n
numComments=5
