#BlueJ class context
comment0.target=DatabaseJob
comment0.text=\r\n\ \r\n\r\n\ @author\ (Yogie\ Wisesa)\r\n\ @version\ (Modul2-18.03.2021)\r\n
comment1.params=job
comment1.target=boolean\ addJob(Job)
comment1.text=\r\n\ method\ untuk\ menambahkan\ lowongan\ baru\r\n\ @param\ job\ detail\ pekerjaan\r\n\ @return\ boolean\ \r\n
comment2.params=job
comment2.target=boolean\ removeJob(Job)
comment2.text=\r\n\ method\ untuk\ menghapus\ lowongan\r\n\ @param\ job\ detail\ pekerjaan\ \r\n\ @return\ boolean\ \r\n
comment3.params=
comment3.target=Job\ getJob()
comment3.text=\r\n\ getter\ detail\ pekerjaan\r\n\ @return\ null\r\n
comment4.params=
comment4.target=java.lang.String[]\ getListJob()
comment4.text=\r\n\ getter\ list\ pekerjaan\r\n\ @return\ null\r\n
numComments=5
