#BlueJ class context
comment0.target=EwalletPayment
comment1.params=id\ job\ date\ jobseeker\ invoiceStatus
comment1.target=EwalletPayment(int,\ Job,\ java.lang.String,\ Jobseeker,\ InvoiceStatus)
comment2.params=id\ job\ date\ jobseeker\ bonus\ invoiceStatus
comment2.target=EwalletPayment(int,\ Job,\ java.lang.String,\ Jobseeker,\ Bonus,\ InvoiceStatus)
comment3.params=
comment3.target=PaymentType\ getPaymentType()
comment4.params=
comment4.target=Bonus\ getBonus()
comment5.params=bonus
comment5.target=void\ setBonus(Bonus)
comment6.params=
comment6.target=void\ setTotalFee()
comment7.params=
comment7.target=void\ printData()
numComments=8
