#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ \r\n\r\n\ @author\ (Yogie\ Wisesa)\r\n\ @version\ (Modul2-18.03.2021)\r\n
comment1.params=id\ job\ jobseeker\ invoiceStatus
comment1.target=Invoice(int,\ Job,\ Jobseeker,\ InvoiceStatus)
comment1.text=\r\n\ constructor\ invoice\r\n\ @param\ id\ dari\ pencari\ kerja\r\n\ @param\ job\ dari\ pekerjaan\r\n\ @param\ date\ tanggal\ \r\n\ @param\ totalFee\ gaji\ total\r\n\ @param\ jobseeker\ identitas\ dari\ class\ jobseeker\r\n
comment10.params=job
comment10.target=void\ setJob(Job)
comment10.text=\r\n\ setter\ job\ pekerjaan\r\n\ @param\ job\r\n
comment11.params=date
comment11.target=void\ setDate(java.util.Calendar)
comment11.text=\r\n\ setter\ tanggal\r\n\ @param\ date\r\n
comment12.params=year\ month\ dayOfMonth\ Calendar
comment12.target=void\ setDate(int,\ int,\ int,\ int)
comment13.params=
comment13.target=void\ setTotalFee()
comment13.text=\r\n\ setter\ gaji\ total\r\n\ @param\ totalFee\r\n
comment14.params=jobseeker
comment14.target=void\ setJobseeker(Jobseeker)
comment14.text=\r\n\ setter\ identitas\ jobseeker\r\n\ @param\ jobseeker\ identitas\ dari\ class\ jobseeker\r\n
comment15.params=paymentType
comment15.target=void\ setPaymentType(PaymentType)
comment16.params=status
comment16.target=void\ setInvoiceStatus(InvoiceStatus)
comment17.params=
comment17.target=java.lang.String\ toString()
comment17.text=\r\n\ method\ printData\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ getter\ id\ jobseeker\r\n\ @return\ id\ dari\ jobseeker\r\n
comment3.params=
comment3.target=Job\ getJob()
comment3.text=\r\n\ getter\ id\ job\r\n\ @return\ job\ dari\ job\r\n
comment4.params=
comment4.target=java.util.Calendar\ getDate()
comment4.text=\r\n\ getter\ tanggal\ \r\n\ @return\ date\ tanggal\ \r\n
comment5.params=
comment5.target=int\ getTotalFee()
comment5.text=\r\n\ getter\ gaji\ total\r\n\ @return\ totalFee\ gaji\ total\ \r\n
comment6.params=
comment6.target=Jobseeker\ getJobseeker()
comment6.text=\r\n\ getter\ identitas\ jobseeker\r\n\ @return\ jobseeker\ identitas\ jobseeker\r\n
comment7.params=
comment7.target=PaymentType\ getPaymentType()
comment8.params=
comment8.target=InvoiceStatus\ getInvoiceStatus()
comment9.params=id
comment9.target=void\ setId(int)
comment9.text=\r\n\ setter\ id\ jobseeker\r\n\ @param\ id\r\n
numComments=18
