#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ \r\n\r\n\ @author\ (Yogie\ Wisesa)\r\n\ @version\ (Modul2-18.03.2021)\r\n
comment1.params=id\ idJob\ date\ totalFee\ jobseeker\ paymentType\ status
comment1.target=Invoice(int,\ int,\ java.lang.String,\ int,\ Jobseeker,\ PaymentType,\ InvoiceStatus)
comment1.text=\r\n\ constructor\ invoice\r\n\ @param\ id\ dari\ pencari\ kerja\r\n\ @param\ idJob\ dari\ pekerjaan\r\n\ @param\ date\ tanggal\ \r\n\ @param\ totalFee\ gaji\ total\r\n\ @param\ jobseeker\ identitas\ dari\ class\ jobseeker\r\n
comment10.params=idJob
comment10.target=void\ setIdJob(int)
comment10.text=\r\n\ setter\ idJob\ pekerjaan\r\n\ @param\ idJob\r\n
comment11.params=date
comment11.target=void\ setDate(java.lang.String)
comment11.text=\r\n\ setter\ tanggal\r\n\ @param\ date\r\n
comment12.params=totalFee
comment12.target=void\ setTotalFee(int)
comment12.text=\r\n\ setter\ gaji\ total\r\n\ @param\ totalFee\r\n
comment13.params=jobseeker
comment13.target=void\ setJobseeker(Jobseeker)
comment13.text=\r\n\ setter\ identitas\ jobseeker\r\n\ @param\ jobseeker\ identitas\ dari\ class\ jobseeker\r\n
comment14.params=paymentType
comment14.target=void\ setPaymentType(PaymentType)
comment15.params=status
comment15.target=void\ setInvoiceStatus(InvoiceStatus)
comment16.params=
comment16.target=void\ printData()
comment16.text=\r\n\ method\ printData\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ getter\ id\ jobseeker\r\n\ @return\ id\ dari\ jobseeker\r\n
comment3.params=
comment3.target=int\ getIdJob()
comment3.text=\r\n\ getter\ id\ job\r\n\ @return\ idJob\ dari\ job\r\n
comment4.params=
comment4.target=java.lang.String\ getDate()
comment4.text=\r\n\ getter\ tanggal\ \r\n\ @return\ date\ tanggal\ \r\n
comment5.params=
comment5.target=int\ getTotalFee()
comment5.text=\r\n\ getter\ gaji\ total\r\n\ @return\ totalFee\ gaji\ total\ \r\n
comment6.params=
comment6.target=Jobseeker\ getJobseeker()
comment6.text=\r\n\ getter\ identitas\ jobseeker\r\n\ @return\ jobseeker\ identitas\ jobseeker\r\n
comment7.params=
comment7.target=PaymentType\ getPaymentType()
comment8.params=
comment8.target=InvoiceStatus\ getInvoiceStatus()
comment9.params=id
comment9.target=void\ setId(int)
comment9.text=\r\n\ setter\ id\ jobseeker\r\n\ @param\ id\r\n
numComments=17
