#BlueJ class context
comment0.target=Job
comment1.params=
comment1.target=void\ Job()
comment2.params=
comment2.target=int\ getId()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=int\ getFee()
comment5.params=
comment5.target=java.lang.String\ getCategory()
comment6.params=id
comment6.target=void\ setId(int)
comment7.params=name
comment7.target=void\ setName(java.lang.String)
comment8.params=fee
comment8.target=void\ setFee(int)
comment9.params=category
comment9.target=void\ setCategory(java.lang.String)
numComments=10
