#BlueJ class context
comment0.target=Job
comment0.text=\r\n\ \r\n\r\n\ @author\ (Yogie\ Wisesa)\r\n\ @version\ (Modul2-18.03.2021)\r\n
comment1.params=id\ name\ recruiter\ fee\ category
comment1.target=Job(int,\ java.lang.String,\ Recruiter,\ int,\ java.lang.String)
comment1.text=\r\n\ constructor\ job\r\n\ @param\ id\ integer\ id\ dari\ pekerjaan\r\n\ @param\ name\ nama\ pekerjaan\r\n\ @param\ recruiter\ perekrut\ pekerjaan\r\n\ @param\ fee\ integer\ gaji\r\n\ @param\ category\ kategori\ pekerjaan\r\n
comment10.params=fee
comment10.target=void\ setFee(int)
comment10.text=\r\n\ setter\ gaji\ pekerjaan\r\n\ @param\ fee\ integer\ gaji\r\n
comment11.params=category
comment11.target=void\ setCategory(java.lang.String)
comment11.text=\r\n\ setter\ kategori\ pekerjaan\r\n\ @param\ category\ string\ \r\n
comment12.params=
comment12.target=void\ printData()
comment12.text=\r\n\ method\ printData\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ getter\ id\ pekerjaan\r\n\ @return\ id\ pekerjaan\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ getter\ nama\ pekerjaan\r\n\ @return\ nama\ pekerjaan\ \r\n
comment4.params=
comment4.target=int\ getFee()
comment4.text=\r\n\ getter\ gaji\ pekerjaan\r\n\ @return\ fee\ gaji\ pekerjaan\r\n
comment5.params=
comment5.target=java.lang.String\ getCategory()
comment5.text=\r\n\ getter\ kategori\ pekerjaan\r\n\ @return\ category\ kategori\ pekerjaan\r\n
comment6.params=
comment6.target=Recruiter\ getRecruiter()
comment6.text=\r\n\ getter\ identitas\ perekrut\r\n\ @return\ recruiter\ identitas\ perekrut\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ setter\ id\ pekerjaan\r\n\ @param\ id\ integer\ id\ dari\ pekerjaan\ \r\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ setter\ nama\ pekerjaan\r\n\ @param\ name\ dari\ pekerjaan\r\n
comment9.params=recruiter
comment9.target=void\ setRecruiter(Recruiter)
comment9.text=\r\n\ setter\ identitas\ perekrut\r\n\ @param\ recruiter\ identitas\ perekrut\ dari\ class\ recruiter\r\n
numComments=13
