#BlueJ class context
comment0.target=Jobseeker
comment0.text=\r\n\ \r\n\ class\ jobseeker\r\n\ @author\ (Yogie\ Wisesa)\r\n\ @version\ (Modul2-18.03.2021)\r\n
comment1.params=id\ name\ email\ password\ joinDate
comment1.target=void\ Jobseeker(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ constructor\ dari\ class\ jobseeker\r\n\ @param\ id\ dari\ pencari\ kerja\r\n\ @param\ name\ nama\ pencari\ kerja\r\n\ @param\ email\ pencari\ kerja\r\n\ @param\ password\ akun\ pencari\ kerja\r\n\ @param\ joinDate\ tanggal\ bergabung\ ke\ platform\r\n
comment10.params=password
comment10.target=void\ setPassword(java.lang.String)
comment10.text=\r\n\ setter\ password\ akun\r\n\ @param\ password\ string\ password\ dari\ akun\r\n
comment11.params=joinDate
comment11.target=void\ setJoinDate(java.lang.String)
comment11.text=\r\n\ setter\ tanggal\ bergabung\ akun\r\n\ @param\ joinDate\ string\ tanggal\ bergabung\ akun\r\n
comment12.params=
comment12.target=void\ printData()
comment12.text=\r\n\ method\ untuk\ mencetak\ nama\ pencari\ kerja\r\n\ output\ berupa\ nama\ pencari\ kerja\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ getter\ id\ jobseeker\r\n\ @return\ id\ integer\ pencari\ kerja\r\n\ \r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ getter\ nama\ jobseeker\r\n\ @return\ name\ dari\ jobseeker\r\n\ \r\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=\r\n\ getter\ email\ \r\n\ @return\ email\ jobseeker\r\n\ \r\n
comment5.params=
comment5.target=java.lang.String\ getPassword()
comment5.text=\r\n\ getter\ password\ akun\ pencair\ kerja\r\n\ @return\ password\ akun\r\n
comment6.params=
comment6.target=java.lang.String\ getJoinDate()
comment6.text=\r\n\ getter\ tanggal\ bergabung\ ke\ platform\r\n\ @return\ joinDate\ tanggal\ bergabung\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ setter\ id\ pencari\ kerja\r\n\ @param\ id\ integer\ id\r\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ setter\ nama\ pencari\ kerja\r\n\ @param\ name\ string\ nama\r\n
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
comment9.text=\r\n\ setter\ email\ pencari\ kerja\r\n\ @param\ email\ string\ email\r\n
numComments=13
