#BlueJ class context
comment0.target=Jobseeker
comment0.text=\r\n\ \r\n\ class\ jobseeker\r\n\ @author\ (Yogie\ Wisesa)\r\n\ @version\ (Modul2-18.03.2021)\r\n
comment1.params=id\ name\ email\ password\ joinDate
comment1.target=Jobseeker(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.Calendar)
comment1.text=\r\n\ constructor\ dari\ class\ jobseeker\r\n\ @param\ id\ dari\ pencari\ kerja\r\n\ @param\ name\ nama\ pencari\ kerja\r\n\ @param\ email\ pencari\ kerja\r\n\ @param\ password\ akun\ pencari\ kerja\r\n\ @param\ joinDate\ tanggal\ bergabung\ ke\ platform\r\n
comment10.params=name
comment10.target=void\ setName(java.lang.String)
comment10.text=\r\n\ setter\ nama\ pencari\ kerja\r\n\ @param\ name\ string\ nama\r\n
comment11.params=email
comment11.target=void\ setEmail(java.lang.String)
comment11.text=\r\n\ setter\ email\ pencari\ kerja\r\n\ @param\ email\ string\ email\r\n
comment12.params=password
comment12.target=void\ setPassword(java.lang.String)
comment12.text=\r\n\ setter\ password\ akun\r\n\ @param\ password\ string\ password\ dari\ akun\r\n
comment13.params=joinDate
comment13.target=void\ setJoinDate(java.util.Calendar)
comment13.text=\r\n\ setter\ tanggal\ bergabung\ akun\r\n\ @param\ joinDate\ string\ tanggal\ bergabung\ akun\r\n
comment14.params=year\ month\ dayOfMonth
comment14.target=void\ setJoinDate(int,\ int,\ int)
comment15.params=
comment15.target=void\ printData()
comment15.text=\r\n\ method\ untuk\ mencetak\ nama\ pencari\ kerja\r\n\ output\ berupa\ nama\ pencari\ kerja\r\n
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=id\ name\ email\ password\ year\ month\ dayOfMonth
comment2.target=Jobseeker(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment3.params=id\ name\ email\ password
comment3.target=Jobseeker(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=int\ getId()
comment4.text=\r\n\ getter\ id\ jobseeker\r\n\ @return\ id\ integer\ pencari\ kerja\r\n\ \r\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\r\n\ getter\ nama\ jobseeker\r\n\ @return\ name\ dari\ jobseeker\r\n\ \r\n
comment6.params=
comment6.target=java.lang.String\ getEmail()
comment6.text=\r\n\ getter\ email\ \r\n\ @return\ email\ jobseeker\r\n\ \r\n
comment7.params=
comment7.target=java.lang.String\ getPassword()
comment7.text=\r\n\ getter\ password\ akun\ pencair\ kerja\r\n\ @return\ password\ akun\r\n
comment8.params=
comment8.target=java.util.Calendar\ getJoinDate()
comment8.text=\r\n\ getter\ tanggal\ bergabung\ ke\ platform\r\n\ @return\ joinDate\ tanggal\ bergabung\r\n
comment9.params=id
comment9.target=void\ setId(int)
comment9.text=\r\n\ setter\ id\ pencari\ kerja\r\n\ @param\ id\ integer\ id\r\n
numComments=17
