#BlueJ package file
dependency1.from=DatabaseRecruiter
dependency1.to=Recruiter
dependency1.type=UsesDependency
dependency10.from=EwalletPayment
dependency10.to=PaymentType
dependency10.type=UsesDependency
dependency11.from=EwalletPayment
dependency11.to=Bonus
dependency11.type=UsesDependency
dependency12.from=EwalletPayment
dependency12.to=Job
dependency12.type=UsesDependency
dependency13.from=EwalletPayment
dependency13.to=Jobseeker
dependency13.type=UsesDependency
dependency14.from=EwalletPayment
dependency14.to=InvoiceStatus
dependency14.type=UsesDependency
dependency15.from=Job
dependency15.to=Recruiter
dependency15.type=UsesDependency
dependency16.from=Job
dependency16.to=JobCategory
dependency16.type=UsesDependency
dependency17.from=Recruiter
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Invoice
dependency18.to=Jobseeker
dependency18.type=UsesDependency
dependency19.from=Invoice
dependency19.to=PaymentType
dependency19.type=UsesDependency
dependency2.from=BankPayment
dependency2.to=PaymentType
dependency2.type=UsesDependency
dependency20.from=Invoice
dependency20.to=InvoiceStatus
dependency20.type=UsesDependency
dependency21.from=Invoice
dependency21.to=Job
dependency21.type=UsesDependency
dependency22.from=JWork
dependency22.to=Jobseeker
dependency22.type=UsesDependency
dependency3.from=BankPayment
dependency3.to=Job
dependency3.type=UsesDependency
dependency4.from=BankPayment
dependency4.to=Jobseeker
dependency4.type=UsesDependency
dependency5.from=BankPayment
dependency5.to=InvoiceStatus
dependency5.type=UsesDependency
dependency6.from=BankPayment
dependency6.to=Bonus
dependency6.type=UsesDependency
dependency7.from=DatabaseJob
dependency7.to=Job
dependency7.type=UsesDependency
dependency8.from=DatabaseBonus
dependency8.to=Bonus
dependency8.type=UsesDependency
dependency9.from=DatabaseJobseeker
dependency9.to=Jobseeker
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=813
editor.fx.0.y=83
objectbench.height=137
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8436482084690554
package.editor.height=770
package.editor.width=844
package.editor.x=932
package.editor.y=142
package.frame.height=1021
package.frame.width=974
package.numDependencies=22
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Invoice
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=330
target1.y=20
target10.height=70
target10.name=JobCategory
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=630
target10.y=260
target11.height=70
target11.name=PaymentType
target11.showInterface=false
target11.type=EnumTarget
target11.width=120
target11.x=40
target11.y=620
target12.height=70
target12.name=EwalletPayment
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=330
target12.y=650
target13.height=70
target13.name=Job
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=540
target13.y=20
target14.height=70
target14.name=InvoiceStatus
target14.showInterface=false
target14.type=EnumTarget
target14.width=120
target14.x=20
target14.y=540
target15.height=70
target15.name=Recruiter
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=680
target15.y=90
target16.height=70
target16.name=Location
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=470
target16.y=490
target2.height=70
target2.name=JWork
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=350
target3.height=70
target3.name=Bonus
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=190
target4.height=70
target4.name=Jobseeker
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=20
target5.height=70
target5.name=DatabaseRecruiter
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=10
target5.y=330
target6.height=70
target6.name=BankPayment
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=190
target6.y=250
target7.height=70
target7.name=DatabaseJob
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=600
target7.y=660
target8.height=70
target8.name=DatabaseBonus
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=550
target8.y=390
target9.height=70
target9.name=DatabaseJobseeker
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=450
target9.y=250
