#BlueJ class context
comment0.target=Recruiter
comment0.text=\r\n\ \r\n\r\n\ @author\ (Yogie\ Wisesa)\r\n\ @version\ (Modul2-18.03.2021)\r\n
comment1.params=id\ name\ email\ phoneNumber\ location
comment1.target=void\ Recruiter(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Location)
comment1.text=\r\n\ constructor\ recruiter\r\n\ @param\ id\ integer\ id\ dari\ perekrut\r\n\ @param\ name\ nama\ perekrut\r\n\ @param\ email\ perekrut\r\n\ @param\ phoneNumber\ nomor\ telepon\ perekrut\r\n\ @param\ location\ lokasi\ perekrut\ dari\ class\ location\r\n
comment10.params=phoneNumber
comment10.target=void\ setPhoneNumber(java.lang.String)
comment10.text=\r\n\ setter\ nomor\ telepon\ perekrut\r\n\ @param\ phoneNumber\ string\ nomor\ telepon\ dari\ perekrut\r\n
comment11.params=location
comment11.target=void\ setLocation(Location)
comment11.text=\r\n\ setter\ lokasi\ perekrut\r\n\ @param\ location\ perekrut\ dari\ class\ location\ (provinsi,\ kota,\ deskripsi)\r\n
comment12.params=
comment12.target=void\ printData()
comment12.text=\r\n\ method\ untuk\ mencetak\ nama\ rekruter\r\n\ outputnya\ string\ nama\ dari\ rekruter\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ getter\ id\ perekrut\r\n\ @return\ id\ perekrut\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ getter\ nama\ perekrut\r\n\ @return\ name\ nama\ dari\ perekrut\r\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=\r\n\ getter\ email\ perekrut\r\n\ @return\ email\ dari\ perekrut\r\n
comment5.params=
comment5.target=java.lang.String\ getPhoneNumber()
comment5.text=\r\n\ getter\ nomor\ telepon\ perekrut\r\n\ @return\ phoneNumber\ dari\ perekrut\r\n
comment6.params=
comment6.target=Location\ getLocation()
comment6.text=\r\n\ getter\ lokasi\ dari\ perekrut\ melalui\ class\ location\r\n\ @return\ location\ dari\ perekrut\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ setter\ id\ perekrut\r\n\ @param\ id\ integer\ id\ dari\ perekrut\r\n
comment8.params=email
comment8.target=void\ setEmail(java.lang.String)
comment8.text=\r\n\ setter\ email\ perekrut\r\n\ @param\ email\ dari\ perekrut\r\n
comment9.params=name
comment9.target=void\ setName(java.lang.String)
comment9.text=\r\n\ setter\ nama\ perekrut\r\n\ @param\ name\ dari\ perekrut\r\n
numComments=13
